# Oracle-Connect-Kafka

./: .gitignore  pom.xml
src/main/java/com/ecer/kafka/connect/oracle/: OracleSourceConnectorConfig.java  OracleSourceConnectorUtils.java  OracleSourceTask.java
src/main/java/com/ecer/kafka/connect/oracle/scn/: PropertiesUtil.java  ScnMain.java
src/main/resources/: logback.xml
